#-------------------------------------------------#
# If you feel like publishing this kind of data   #
# poses a security threat, then I strongly advise #
# you to look up "Security through obscurity".    #
#-------------------------------------------------#

###########################
## Internal Domain Names ##
###########################

## Services
address=/freenas.home/172.16.4.4
address=/freenas/172.16.4.4
address=/nextcloud.home/172.16.4.5
address=/seedbox.home/172.16.60.2
address=/rtorrent.home/172.16.60.3
address=/kodi.home/172.16.3.2

## Network Infrastructure
address=/pfsense.home/172.16.255.1
address=/dns1.home/172.16.61.2
address=/dns2.home/172.16.4.2
address=/switch1.home/172.16.6.2
address=/switch2.home/172.16.6.3
address=/huehub.home/172.16.5.2
address=/blackapu.home/172.16.11.100
address=/shield.home/172.16.3.2
