#-------------------------------------------------#
# If you feel like publishing this kind of data   #
# poses a security threat, then I strongly advise #
# you to look up "Security through obscurity".    #
#-------------------------------------------------#

###########################
## Internal Domain Names ##
###########################

## Services (Home)
address=/freenas.home/172.16.4.4
address=/freenas2.home/172.16.4.3
address=/freenas/172.16.4.4
address=/nextcloud.home/172.16.4.5
address=/seedbox.home/172.16.60.2
address=/rtorrent.home/172.16.60.3
address=/kodi.home/172.16.3.2
address=/plex.home/172.16.4.6
address=/assistant.home/172.16.63.2
address=/aria2.home/172.16.60.5
address=/ariang.home/172.16.60.4

## Network Infrastructure (Home)
address=/pfsense.home/172.16.255.1
address=/dns1.home/172.16.61.2
address=/dns2.home/172.16.4.2
address=/switch1.home/172.16.6.2
address=/switch2.home/172.16.6.3
address=/switch3.home/172.16.6.4
address=/huehub.home/172.16.5.2
address=/blackapu.home/172.16.11.2
address=/shield.home/172.16.3.2

## Forward .arcade queries to the
#  proper resolver
server=/arcade/172.16.64.4

## Netflix to my own sniproxy instance
#address=/.netflix.com/172.16.62.2
#address=/.netflix.net/172.16.62.2
#address=/.nflximg.com/172.16.62.2
#address=/.nflxvideo.net/172.16.62.2
#address=/.nflxso.net/172.16.62.2
#address=/.nflxext.net/172.16.62.2

# Signal to Firefox that the local network is unsuitable for DNS-over-HTTPS
# This follows https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
server=/use-application-dns.net/
